#tmux conf

start-server

# General tmux settings
set -g default-terminal "screen-256color"
set -s escape-time 100
set -g status-keys vi


# active window title colors
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Status bar
set -g status-utf8 on
set -g status-fg colour247
set -g status-bg colour236
set -g status-left '#[fg=blue]#(python ~/dotfiles/tmux/wireless.py) #[fg=blue]#P:#H #S #[fg=green]'
set -g status-right '#(/usr/local/bin/battery -t) #[fg=blue]%d %b %R'
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify centre
set -g status-interval 3
set -g status-attr default

# command/message line colors
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

## Just click it
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# --- Window options
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
setw -g window-status-current-attr underscore

# default window title colors
setw -g window-status-bg black
setw -g window-status-fg default
setw -g window-status-attr default
#setw -g window-status-format "#I:#W"

# active window title colors
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr bold
setw -g window-status-current-format "<#I:#W>"

setw -g aggressive-resize off

## Scroll your way into copy mode (scrollback buffer)
## and select text for copying with the mouse
setw -g mode-mouse on


# --- Key Bindings
# Reload tmux configuration
bind r source-file ~/.tmux.conf

# window splitting
bind | split-window -h
bind - split-window -v


# Panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \ last-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# toggle statusbar
bind b set-option status

